{
  "name": "element-order-service",
  "version": "1.0.0",
  "private": true,
  "description": "Element Market — order orchestration microservice (Node.js)",
  "type": "module",
  "overrides": {
    "qs": "6.16.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "check": "tsx src/ledger.check.ts && tsx src/compoundPrice.check.ts && tsx src/http.check.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
