{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=element_identity_db;Username=postgres;Password=mysecretpassword"
  },
  "RedisConnection": "localhost:6379",
    "JwtSettings": {
        "Secret": "SuperSecretKeyForElementApiMasterProject2026!",
        "Issuer": "ElementGateway",
        "Audience": "ElementMicroservices",
        "ExpiryMinutes": 120
    },
    "INTERNAL_API_KEY": "element-internal-dev-key"
}
